spring.application.name=APIRest-GestaoLivros
spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:44090/railway
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=kBhDlKRqmfgBlSVYyAzoiWJnwcXCrivz

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create


server.port=44090
